# JavaTest

./: README.md  pom.xml
src/main/java/: Main.java
src/test/java/: Tests.java
